{
  "name": "typescript-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.18",
    "ethers": "^5.7.2",
    "nostr-relaypool": "file:../dev/nostr-relaypoool-ts",
    "nostr-tools": "^1.1.1",
    "typescript": "^4.9.4",
    "websocket-polyfill": "^0.0.3",
    "ws": "^8.12.0"
  }
}
